<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contact{
          display: flex;
          margin: 20px  ;
          font-family: 'Courier New', Courier, monospace;
    }
        .odin {
          background-image: url(halie-west-25xggax4bSA-unsplash.jpg);
          height: 350px;
          width: 500px;
          padding-top: 15%;
          padding-bottom: 200px;
          
        }
        .innerod{
          background-color: rgba(0, 128, 0, 0.171);
          width: 500px;
          display: flex;
    }
        img{
         height: 60px;
          width: 60px;
          margin: 10px;
          margin-right:10px;
          margin-left: 200px;
    }
        h3{
        color: white;
          font-size: 30px;
    }
        .info{
            background-color: rgb(250, 250, 250);
          
          width: 800px;
          height: 640px;
          padding-top: 50px;
          padding-left: 20px;
    }
        .info .into{
            font-size: 18px;
            font-weight: bolder;
            padding-left: 20px;

        }
        .frm{
            background-color: rgb(248, 248, 248);
            padding: 20px;
        }
        .form{
            display: flex;
        }
        .frmp{
            font-size: 15px;
            font-weight:900;
        }
        .fr{
            font-size: 12px;
        }
        input{
            width: 300px;
            height: 30px;
            border: #e5e7eb;
            border-radius: 5px;
            margin-right: 40px;
        }

        .butt{
            margin-left: 20px;
        }
        button{
            background-color: #596d48;
            border-color:#596d48;
            border-radius: 3px;
            padding-left: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 20px;
            color: white;
        }
        .log{
            padding-left: 20px;
            margin-top: 20px;
        }
        .log span{
            color: #596d48;
        }
      </style>
    
    </head>
    
    <body>
      <div class = "contact">
      <div class="odin">
           <div class = "innerod">
             <img src = "odin-lined.png">
             <h3>ODIN</h3>
             
           </div>
        </div>
        <div class = "info">
            <P class="into">
                This is not a real service! You know you need
                something like this in your life to help you 
                rehalize <br> your deepest dreams. Sign <i>now</i>
                to get Started.
                <br><br>
                You know you want to.
                </P>

                <br><br><br>
            <div class="frm">
               <p class="frmp">Let's do this!</p> 
            <div class="form">


                <div >
                    <p class="fr">FIRSTNAME</p>
                    <input type="text" name="firstname"> 

                    <p class="fr">E-MAIL</p>
                    <input type="text" name="email">

                    <p class="fr">PASSWORD</p>
                    <input type="text" name="password"> 
                </div>

                <div>
                    <p class="fr">LAST NAME</p>
                    <input type="text" name="lastname">
                
                    <p class="fr">PHONE NUMBER</p>
                    <input type="text" name="phone number">

                    <p class="fr">CONFIRM PASSWORD</p>
                    <input type="text" name="confirm password">
                </div>

            </div>
            </div>
            <div class="butt">
                <button>Create Account</button>
            </div>
            <p class="log">
                Already have an account?&nbsp;&nbsp;&nbsp;<span>Log in</span>
            </p>

        </div>
        
    
      </div>
    </body>
    
    </html>